.image-card {
    object-fit: contain;
    width: 50%;
}

.image {
    height: 50%;
}

.single-item-grid {
    height: 400px;
}
.single-shop-grid {
    height: 200px;
}

.single-ad-img {
    width: 100%;
    object-fit: cover;
}

.single-ad {
    object-fit: cover;
    object-position: 95% 5%;
}

.single-ad-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 95% 5%;
}

.store-logo {
    height: 1000px;
    width: 1000px;
}

.dashboard-menu ul {
    padding-left: 20px;
}

.dashboard-menu ul {
    padding: 0 20px;
}

.dark {
    color: #292221;
    font-weight: bold;
}
.dark {
    color: #292221;
    font-weight: bold;
}

.red {
    color: #e02306;
    font-weight: bold;
}

.green {
    color: #06e081;
    font-weight: bold;
}

.edit-btn{
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0;
}

.mobile-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    font-size: 38px;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    box-shadow: black;
    z-index: 99999999;
}

.mobile-footer i {
    color: #5830E0;
}
.mobile-footer span {
    font-size: 14px;
}
